.official {
    display        : flex;
    flex-direction : column;
    justify-content: center;
    align-items    : center;
    background     : rgba(192, 13, 34, 1);

    img {
        width: 100%;
    }

    .official_bg {
        width          : 100%;
        margin         : .266667rem auto;
        display        : flex;
        flex-direction : column;
        justify-content: center;
        align-items    : center;
    }

    .official_bg_list {
        background     : rgba(255, 255, 255, 1);
        border-radius  : 10px;
        width          : 9.466667rem;
        margin         : 0 auto;
        display        : flex;
        flex-direction : column;
        justify-content: center;
        align-items    : center;
    }
}